<!DOCTYPE html>
<html>
  <head>
    <title>QoS for VoIP</title>
    <style>
      #qos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      
      #qos h1 {
        font-size: 48px;
        margin-bottom: 20px;
        color: #333333;
      }
      
      #qos img {
        width: 400px;
        height: 400px;
        margin-bottom: 20px;
      }
      
      #qos p {
        font-size: 24px;
        line-height: 1.5;
        color: #666666;
        text-align: center;
        max-width: 800px;
      }
      .my-button {
     background-color: #4CAF50; /* Green background */
     border: none; /* Remove borders */
     color: white; /* White text */
     padding: 12px 24px; /* Some padding */
     text-align: center; /* Center text */
     text-decoration: none; /* Remove underline */
     display: inline-block; /* Display as inline-block */
     font-size: 16px; /* Font size */
     margin: 4px 2px; /* Add some margin */
     cursor: pointer; /* Change cursor on hover */
     border-radius: 8px; /* Add rounded corners */
     box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); /* Add shadow */
  }

    /* Hover state */
   .my-button:hover {
   background-color: #3e8e41;
  }
    </style>
  </head>
  <body>
    <div id="qos">
      <h1>QUALITY OF SERVICE</h1>
      <img src="QoS.webp" alt="VoIP image">
     
     <!-- <p>Implementing Quality of Service (QoS) for Voice over Internet Protocol (VoIP) is essential for ensuring reliable and high-quality voice communication. With QoS policies and techniques, businesses can prioritize critical traffic, such as voice traffic, over less important traffic to improve network performance and deliver a better user experience.</p> -->
     
     <p>In a network, different types of traffic compete for the same resources, such as bandwidth and processing power. Without QoS, all traffic is treated equally, which can lead to congestion and poor performance for time-sensitive applications, like voice and video. </p>
 
     <!-- <p>In the scenario i described, the person crossing all the traffic represents voice traffic, which is a critical application that requires reliable and high-quality network performance. On the other hand, email, music, and video represent non-critical applications that can tolerate some delay or loss.To ensure that voice traffic receives priority, businesses can implement QoS policies, such as traffic shaping, packet prioritization, and bandwidth allocation. For example, the business can limit the bandwidth allocated to non-critical traffic, while allocating more bandwidth to voice traffic. This can help ensure that voice traffic always receives the necessary resources to operate smoothly, even during periods of high network congestion.</p> -->
    
     <a href="about_QoS.html" class="my-button">For More About QoS</a>
    </div>



  </body>
</html>
